# user-V1

./: build.gradle  settings.gradle
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nitish/: UserApplication.java
src/main/java/com/nitish/controllers/: UserController.java
src/main/java/com/nitish/dao/: UserRepository.java
src/main/java/com/nitish/domain/: User.java
src/main/java/com/nitish/service/: UserService.java
